import html.entities


class ТелефоннаяКнига:
    def init(self):
        self.книга = {}

    def добавить_контакт(self, имя, телефон):
        if имя in self.книга:
            self.книга[имя].add(телефон)
        else:
            self.книга[имя] = {телефон}

    def получить_контакты(self):
        return sorted(self.книга.items(), key=lambda x: len(x[1]), reverse=True)

    def показать_контакты(self):
        контакты = self.получить_контакты()
        for имя, телефоны in контакты:
            print(f"{имя}: {', '.join(телефоны)}")


# Пример использования
if html.entities.name == "main":
    телефонная_книга = ТелефоннаяКнига()

    телефонная_книга.добавить_контакт("Иван Иванов", "123456")
    телефонная_книга.добавить_контакт("Иван Иванов", "654321")
    телефонная_книга.добавить_контакт("Петр Петров", "112233")
    телефонная_книга.добавить_контакт("Сидор Сидоров", "223344")
    телефонная_книга.добавить_контакт("Петр Петров", "334455")
    телефонная_книга.добавить_контакт("Петр Петров", "556677")

    телефонная_книга.показать_контакты()
else:
    pass